<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cell Automaton</title>

  <!-- Cell Automaton Styling. -->
  <style>
    :root {
      --main-color: rgb(97, 55, 248);
      --secondary-color: rgb(238, 238, 238);
      --tertiary-color: #9b80fe;
      --text-color: rgb(85, 84, 84);
      --background-color: #F8F8F8;
      --inner-shadow: inset 0 0 8px rgba(51, 45, 41, 0.3);
      --outer-shadow: 1px 1px 8px rgba(51, 45, 41, 0.4);
      --board-border: 4px solid rgb(122, 98, 255);
    }

    html {
      height: 100vh;
    }

    body {
      padding: 0;
      margin: 0 auto;
      max-width: 100vw;
      height: 100vh;
      font-family: 'Avenir', 'Helvetica', sans-serif;
      color: var(--text-color);
      background-color: white;
    }

    main {
      display: grid;
      grid-auto-rows: auto;
      grid-template-areas: ". header header ."". info-div info-div ."". ca-div ca-div ."". controller-div controller-div .";
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    header {
      grid-area: header;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-height: 80px;
      margin-top: 1em;
    }

    .info-div {
      grid-area: info-div;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      max-height: 70px;

    }

    .info-p {
      padding-left: .2em;
      padding-right: .2em;
      text-align: center;
    }

    .ca-div {
      grid-area: ca-div;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
    }

    canvas {
      border-radius: 4px;
    }

    .controller-div {
      grid-area: controller-div;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 60px;
    }

    button {
      min-width: 125px;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: white;
      color: var(--tertiary-color);
      outline: 0;
      font-size: 1em;
      text-transform: uppercase;
    }

    button:active {
      background-color: var(--secondary-color);
      box-shadow: var(--inner-shadow);
    }

    button:disabled {
      color: var(--text-color);
    }
  </style>
</head>

<body>

  <!-- Game of Life Layout -->
  <main>
    <header>
      <h1>Cell-Automaton</h1>
    </header>
    <div class="info-div" id="info-div">
      <p class="info-p">
        Refresh the page for new life.
      </p>
    </div>
    <div class="ca-div" id="ca-div"></div>
    <div class="controller-div" id="controller-div">
      <!-- <button id="gol">Conway's <br/> Game of Life </button> -->
      <button id="clear"></button>
    </div>
  </main>

  <!-- Cell Automaton Script -->
  <script type="text/javascript">

    // Short helper functions
    const getById = (id) => document.getElementById(id);
    const createElt = (el) => document.createElement(el);
    const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms));
    const clone2D = (arr) => arr.map((inner_arr) => inner_arr.slice(0));
    const randState = () => Math.floor(Math.random() * 2)

    // Global Canvas Colors
    const COLOR = {
      WHITE: 'white',
      BLACK: "black",
      PURPLE: '#cfc1ff',
      LIGHT_PURPLE: '#6137f8',
      GREY: '#666666',
      LIGHT_GREY: '#b2b2b2',
      DARK_GREEN: '#54ad64',
      LIGHT_GREEN: '#9effaf',
      NEON_GREEN: '#68ff7a',
    }

    class CellAutomaton {
      constructor(width, height) {
        // 2D Grid of cells with alive(1) / dead(0) states.
        this.cellMatrix = this.initCellMatrix(height, width, randState);
      }

      // Binary state markers.
      static ALIVE() {
        return 1;
      }
      static DEAD() {
        return 0;
      }

      initCellMatrix(height, width, fillFunc = () => CellAutomaton.DEAD()) {
        let matrix = new Array(height);
        for (let i = 0; i < matrix.length; i++) {
          matrix[i] = new Array(width);
          for (let j = 0; j < matrix[i].length; j++) {
            matrix[i][j] = fillFunc();
          }
        }
        return matrix
      }

      generate() {
        // TODO: For now we ignore cells on the cell matrix edge to avoid
        // access error.
        let { cellMatrix, timestep } = this;

        let updated_cells = new Array();

        // Build up a cache to not overwrite cellMatrix values.
        // TODO: There's probably a way to do this in-place to avoid cloning.
        let cache = this.initCellMatrix(cellMatrix.length, cellMatrix[0].length);

        for (let i = 1; i < cellMatrix.length - 1; i++) {
          for (let j = 1; j < cellMatrix[0].length - 1; j++) {

            // Look at the neighborhood winodw around the current cell.
            let aliveNeighbors = 0;
            for (let m = -1; m < 2; m++) {
              for (let n = -1; n < 2; n++) {
                // Sum up all the neighbor states.
                aliveNeighbors += cellMatrix[i + m][j + n]
              }
            }
            // Remove extra count from cell.
            aliveNeighbors -= cellMatrix[i][j];

            // Death: If a cell is alive (state = 1) it will die
            // (state becomes 0) for these reasons
            let isNeighborhoodOverPopulated = aliveNeighbors >= 4;
            let isLonely = aliveNeighbors <= 1;

            // Birth: If a cell is dead (state = 0) it will come to
            // life (state becomes 1) if it has exactly three alive
            // neighbors (no more, no less).
            let isBirthable = aliveNeighbors == 3;

            // Stasis: For everything else, stay the same.

            if (isNeighborhoodOverPopulated || isLonely) {
              cache[i][j] = CellAutomaton.DEAD();
            }
            else if (isBirthable) {
              cache[i][j] = CellAutomaton.ALIVE();
            }
            else {
              cache[i][j] = cellMatrix[i][j];
            }

            updated_cells.push([i, j, cache[i][j]]);
          }
        }
        this.cellMatrix = clone2D(cache);
        return updated_cells;
      }

    } // CellAutomaton


    class CellAutomatonCanvas {
      constructor(parent, cellAutomaton) {
        this.cellAutomaton = cellAutomaton;
        this.canvas = document.createElement('canvas');
        this.canvas.width = CellAutomatonCanvas.WIDTH();
        this.canvas.height = CellAutomatonCanvas.HEIGHT();
        parent.appendChild(this.canvas);
        this.ctx = this.canvas.getContext('2d');

        // Cache the paths for speed up!
        this.cellPaths = this.initCellPaths();
      }

      // Dimensions.
      static WIDTH() {
        return Math.min(420, Math.floor(window.innerWidth / 1.5));
      }
      static HEIGHT() {
        return Math.min(420, Math.floor(window.innerHeight / 1.5));
      }
      static CELL_SIZE() {
        return 8;
      }

      initCellPaths() {
        const CELL_SIZE = CellAutomatonCanvas.CELL_SIZE();
        let height = this.cellAutomaton.cellMatrix.length;
        let width = this.cellAutomaton.cellMatrix[0].length;
        let paths = new Array(height)
        for (let i = 0; i < paths.length; i++) {
          paths[i] = new Array(width);
          for (let j = 0; j < paths[i].length; j++) {
            let p = new Path2D();
            p.rect(i * CELL_SIZE, j * CELL_SIZE, CELL_SIZE, CELL_SIZE);
            paths[i][j] = p;
          }
        }
        return paths
      }

      renderCellAutomaton() {
        let updatedCells = this.cellAutomaton.generate();
        const cellMatrix = this.cellAutomaton.cellMatrix;
        for (let u = 0; u < updatedCells.length; u++) {
          let [i, j, newState] = updatedCells[u];
          if (newState == CellAutomaton.ALIVE()) {
            this.ctx.strokeStyle = COLOR.LIGHT_GREY;
            this.ctx.fillStyle = COLOR.PURPLE;
            this.ctx.lineWidth = 0.5;
            this.ctx.fill(this.cellPaths[i][j]);
            this.ctx.stroke(this.cellPaths[i][j]);
          } else if (newState == CellAutomaton.DEAD()) {
            this.ctx.strokeStyle = COLOR.LIGHT_GREY;
            this.ctx.fillStyle = COLOR.WHITE;
            this.ctx.lineWidth = 0.5;
            this.ctx.fill(this.cellPaths[i][j]);
            this.ctx.stroke(this.cellPaths[i][j]);
          }
        }
      }

      clear() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }

    } // CellAutomatonCanvas

    // Cell Automaton and Canvas Globals
    const CELL_AUTOMATON_WIDTH = Math.floor(CellAutomatonCanvas.HEIGHT() / CellAutomatonCanvas.CELL_SIZE());
    const CELL_AUTOMATON_HEIGHT = Math.floor(CellAutomatonCanvas.WIDTH() / CellAutomatonCanvas.CELL_SIZE());
    const CELL_AUTOMATON = new CellAutomaton(CELL_AUTOMATON_WIDTH, CELL_AUTOMATON_HEIGHT);
    const CELL_AUTOMATON_DIV = getById('ca-div');
    const CANVAS = new CellAutomatonCanvas(CELL_AUTOMATON_DIV, CELL_AUTOMATON);

    // Animate!
    let now, elapsed;
    let before = Date.now();
    const fps = 10;
    const frameRate = 1000 / fps;
    function animate() {
      request = requestAnimationFrame(animate);
      now = Date.now();
      elapsed = now - before;
      // console.log(CANVAS.cellAutomaton)
      if (elapsed > frameRate) {
        before = now - (elapsed % frameRate);
        CANVAS.renderCellAutomaton();
      }
    }

    animate();

  </script>
</body>

</html>